composites/AccountResources.graphql

type IdealiteResource @loadModel(id: "$IDEALITE_RESOURCE_ID") {
  id: ID!
}

type AccountResources @createModel(accountRelation: LIST, description: "Resources that belong to an Idealite account") 
  @createIndex(fields: [{ path: ["recipient"]} ])
  @createIndex(fields: [{ path: ["url"]} ])
  @createIndex(fields: [{ path: ["updatedAt"]} ]){
  createdAt: DateTime
  recipient: DID! @accountReference
  resourceId: StreamID @documentReference(model: "IdealiteResource")
  resource: IdealiteResource @relationDocument(property: "resourceId")
  url: String @string(minLength: 1, maxLength: 140)
  updatedAt: DateTime
}