composites/Card.graphql

type IcarusResource @loadModel(id: "kjzl6hvfrbw6c8grga35wz1aq9yg52lnuap4pimcmtrkvpz94rqubcqwy7i7239") {
    id: ID!
}

type Card 
    @createModel(accountRelation: LIST, description: "Blocks of text") 
    @createIndex(fields: [{ path: ["deleted"]} ])
    @createIndex(fields: [{ path: ["url"]} ]) {
    account: DID! @documentAccount
    annotation: String @string(minLength: 1, maxLength: 3000)
    cid: String @string(minLength: 1, maxLength: 3000)
    createdAt: DateTime
    deleted: Boolean
    pageYOffset: Float
    quote: String @string(minLength: 1, maxLength: 3000)
    resourceId: StreamID @documentReference(model: "IcarusResource")
    resource: IcarusResource @relationDocument(property: "resourceId")
    scrollHeight: Float
    updatedAt: DateTime
    url: String @string(minLength: 1, maxLength: 140)
    videoTime: String @string(minLength: 1, maxLength: 3000)
}