composites/IdealiteProjectv1.graphql

type IdealiteProjectv1
    @createModel(accountRelation: LIST, description: "v0.1: Idealite Projects")
    @createIndex(fields: [{ path: ["url"]} ]) 
    @createIndex(fields: [{ path: ["title"]} ])
    @createIndex(fields: [{ path: ["updatedAt"]} ])
    @createIndex(fields: [{ path: ["deleted"]} ])
    @createIndex(fields: [{ path: ["status"]} ]) {
    account: DID! @documentAccount
    cid: String @string(minLength: 1, maxLength: 140)
    createdAt: DateTime
    deleted: Boolean
    description: String @string(minLength: 1, maxLength: 3000)
    status: ProjectStatus
    title: String @string(minLength: 1, maxLength: 140)
    url: String @string(minLength: 1, maxLength: 140)
    updatedAt: DateTime
}

enum ProjectStatus {
    TODO
    DOING
    DONE
    DROPPED
    ARCHIVED
}


