composites/IdealiteCard.graphql

type IdealiteResource @loadModel(id: "$IDEALITE_RESOURCE_ID") {
    id: ID!
}

type IdealiteCard 
    @createModel(accountRelation: LIST, description: "v0.1: Blocks of text for Idealite") 
    @createIndex(fields: [{ path: ["deleted"]} ])
    @createIndex(fields: [{ path: ["url"]} ])
    @createIndex(fields: [{ path: ["updatedAt"]} ]) {
    account: DID! @documentAccount
    altText: String @string(minLength: 1, maxLength: 3000)
    annotation: String @string(minLength: 1, maxLength: 10000)
    cid: String @string(minLength: 1, maxLength: 3000)
    createdAt: DateTime
    deleted: Boolean
    googleBooksPage: String @string(minLength: 1, maxLength: 10000)
    mimeType: String @string(minLength: 1, maxLength: 140)
    pageYOffset: Float
    pinSize: Int
    quote: String @string(minLength: 1, maxLength: 10000)
    resourceId: StreamID @documentReference(model: "IdealiteResource")
    resource: IdealiteResource @relationDocument(property: "resourceId")
    scrollHeight: Float
    tags: [Tag] @list(maxLength: 15)
    updatedAt: DateTime
    url: String @string(minLength: 1, maxLength: 140)
    videoTime: String @string(minLength: 1, maxLength: 300)
}

type Tag {
  tagId: String! @string(minLength: 1, maxLength: 140)
  name: String! @string(minLength: 1, maxLength: 140)
}

