composites/IdealiteStatsv1.graphql

type IdealiteProfilev1 @loadModel(id: "$IDEALITE_PROFILE_ID") {
  id: ID!
}

type IdealiteStatsv1
    @createModel(accountRelation: SINGLE, description: "Collection of idealite user stats") {
    actionsOverTime: String @string(minLength: 1, maxLength: 100000)
    cardsMasteredOverTime: String @string(minLength: 1, maxLength: 100000)
    cardsReviewed: String @string(minLength: 1, maxLength: 100000)
    cardsReviewedSaved: String @string(minLength: 1, maxLength: 100000)
    profileId: StreamID @documentReference(model: "IdealiteProfilev1")
    profile: IdealiteProfilev1 @relationDocument(property: "profileId")
    numCardsMastered: Int
    numCardsLearning: Int
    updatedAt: DateTime
}


