composites/IdealiteProfile.graphql

type IdealiteProfilev1 
    @createModel(accountRelation: SINGLE, description: "Profile for Idealite User") {
    account: DID! @documentAccount
    avatarCid: String @string(minLength: 1, maxLength: 3000)
    bio: String @string(minLength: 1, maxLength: 3000)
    createdAt: DateTime
    displayName: String @string(minLength: 1, maxLength: 140)
    favorites: [Favorites] @list(maxLength: 30)
    fId: String @string(minLength: 1, maxLength: 140)
    mimeType: String @string(minLength: 1, maxLength: 140)
    pinSize: Int
    tags: String @string(minLength: 1, maxLength: 3000)
    updatedAt: DateTime
}

type Favorites {
    id: String @string(minLength: 1, maxLength: 140)
    title: String @string(minLength: 1, maxLength: 140)
}