composites/IdealiteResourcev2.graphql

type IdealiteResourcev2 
    @createModel(accountRelation: LIST, description: "Resource used to create blocks of text")
    @createIndex(fields: [{ path: ["url"]} ]) 
    @createIndex(fields: [{ path: ["title"]} ])
    @createIndex(fields: [{ path: ["author"]} ])
    @createIndex(fields: [{ path: ["updatedAt"]} ])
    @createIndex(fields: [{ path: ["openLibraryKey"]} ]) {
    author: String @string(minLength: 1, maxLength: 140)
    cid: String @string(minLength: 1, maxLength: 140)
    clientMutationId: String @string(minLength: 1, maxLength: 140)
    createdAt: DateTime
    deleted: Boolean
    description: String @string(maxLength: 3000)
    doi: String @string(minLength: 1, maxLength: 140)
    isbn: String @string(minLength: 1, maxLength: 140)
    mediaType: String @string(minLength: 1, maxLength: 140)
    openLibraryKey: String @string(minLength: 1, maxLength: 140)
    publishedAt: DateTime
    tags: [Tag] @list(maxLength: 15)
    title: String @string(minLength: 1, maxLength: 140)
    url: String @string(minLength: 1, maxLength: 140)
    updatedAt: DateTime
}

type Tag {
  tagId: String! @string(minLength: 1, maxLength: 140)
  name: String! @string(minLength: 1, maxLength: 140)
}