composites/IdealiteProjectCardCollection.graphql

type IdealiteCardv1 @loadModel(id: "$IDEALITE_CARD_ID") {
  id: ID!
}

type IdealiteProject @loadModel(id: "$IDEALITE_PROJECT_ID") {
    id: ID!
}

type IdealiteProjectCardCollection
  @createModel(accountRelation: LIST, description: "Association between a project and card")
  @createIndex(fields: [{ path: ["projectId"]} ])
  @createIndex(fields: [{ path: ["deleted"]} ]) {
  projectId: StreamID @documentReference(model: "IdealiteProject")
  project: IdealiteProject @relationDocument(property: "projectId")
  idealiteCardId: StreamID! @documentReference(model: "IdealiteCardv1")
  idealiteCard: IdealiteCardv1! @relationDocument(property: "idealiteCardId")
  deleted: Boolean
}