composites/IdealiteProject.graphql

type IdealiteProject
    @createModel(accountRelation: LIST, description: "Idealite Projects")
    @createIndex(fields: [{ path: ["url"]} ]) 
    @createIndex(fields: [{ path: ["title"]} ])
    @createIndex(fields: [{ path: ["updatedAt"]} ]) {
    account: DID! @documentAccount
    cid: String @string(minLength: 1, maxLength: 140)
    createdAt: DateTime
    description: String @string(minLength: 1, maxLength: 3000)
    priority: ProjectPriority
    status: ProjectStatus
    title: String @string(minLength: 1, maxLength: 140)
    url: String @string(minLength: 1, maxLength: 140)
    updatedAt: DateTime
}

enum ProjectStatus {
    TODO
    DOING
    DONE
    DROPPED
    ARCHIVED
}

enum ProjectPriority {
    LOW
    MEDIUM
    HIGH
}

