composites/IdealiteProfile.graphql

type IdealiteProfile 
    @createModel(accountRelation: SINGLE, description: "v0: Profile for Idealite User") {
    account: DID! @documentAccount
    avatarCid: String @string(minLength: 1, maxLength: 3000)
    bio: String @string(minLength: 1, maxLength: 3000)
    createdAt: DateTime
    displayName: String @string(minLength: 1, maxLength: 140)
    favorites: [Favorites] @list(maxLength: 30)
    mimeType: String @string(minLength: 1, maxLength: 140)
    pinSize: Int
    updatedAt: DateTime
}

type Favorites {
    id: String @string(minLength: 1, maxLength: 140)
    title: String @string(minLength: 1, maxLength: 140)
}