composites/IdealiteProjectv1.graphql

type IdealiteProjectv1
    @createModel(accountRelation: LIST, description: "v0.1: Idealite Projects")
    @createIndex(fields: [{ path: ["url"]} ]) 
    @createIndex(fields: [{ path: ["title"]} ])
    @createIndex(fields: [{ path: ["updatedAt"]} ])
    @createIndex(fields: [{ path: ["deleted"]} ])
    @createIndex(fields: [{ path: ["status"]} ])
    @createIndex(fields: [{ path: ["isPublic"]} ])
    @createIndex(fields: [{ path: ["startTimestamp"]} ])
    @createIndex(fields: [{ path: ["endTimestamp"]} ]) {
    account: DID! @documentAccount
    createdAt: DateTime
    deleted: Boolean
    description: String @string(minLength: 1, maxLength: 3000)
    status: ProjectStatus
    title: String @string(minLength: 1, maxLength: 140)
    url: String @string(minLength: 1, maxLength: 140)
    updatedAt: DateTime
    clientMutationId: String @string(minLength: 1, maxLength: 140)
    hostDisplayName: String @string(minLength: 1, maxLength: 240)
    hostFarcasterId: String @string(minLength: 1, maxLength: 10000)
    hostAvatarCid: String @string(minLength: 1, maxLength: 3000)
    projectParentId: String @string(minLength: 1, maxLength: 300)
    eventChildId: String @string(minLength: 1, maxLength: 300)
    eventCastHash: String @string(minLength: 1, maxLength: 300)
    eventImage: String @string(minLength: 1, maxLength: 1400)
    startTimestamp: DateTime
    endTimestamp: DateTime
    isPublic: Boolean
}

enum ProjectStatus {
    TODO
    DOING
    DONE
    DROPPED
    ARCHIVED
}


