composites/IdealiteProjectCardCollection.graphql

type Card @loadModel(id: "$CARD_ID") {
  id: ID!
}

type IdealiteProject @loadModel(id: "$IDEALITE_PROJECT_ID") {
    id: ID!
}

type IdealiteProjectCardCollection
  @createModel(accountRelation: LIST, description: "Association between a project and card")
  @createIndex(fields: [{ path: ["projectId"]} ])
  @createIndex(fields: [{ path: ["deleted"]} ]) {
  projectId: StreamID @documentReference(model: "IdealiteProject")
  project: IdealiteProject @relationDocument(property: "projectId")
  cardId: StreamID! @documentReference(model: "Card")
  card: Card! @relationDocument(property: "cardId")
  deleted: Boolean
}