composites/IdealiteAccountResources.graphql

type IdealiteResource @loadModel(id: "$IDEALITE_RESOURCE_ID") {
  id: ID!
}

type IdealiteAccountResources @createModel(accountRelation: LIST, description: "v0: Resources that belong to an Idealite account") 
  @createIndex(fields: [{ path: ["recipient"]} ])
  @createIndex(fields: [{ path: ["url"]} ])
  @createIndex(fields: [{ path: ["updatedAt"]} ])
  @createIndex(fields: [{ path: ["readingStatus"]} ])
  @createIndex(fields: [{ path: ["resourceId"]} ]){
  createdAt: DateTime
  readingStatus: ResourceStatus
  recipient: DID! @accountReference
  resourceId: StreamID @documentReference(model: "IdealiteResource")
  resource: IdealiteResource @relationDocument(property: "resourceId")
  tags: [Tag] @list(maxLength: 15)
  url: String @string(minLength: 1, maxLength: 140)
  updatedAt: DateTime
}

enum ResourceStatus {
  ARCHIVED
  DROPPED
  READING
}

type Tag {
  tagId: String! @string(minLength: 1, maxLength: 140)
  name: String! @string(minLength: 1, maxLength: 140)
}