composites/Image.graphql

type Card @loadModel(id: "kjzl6hvfrbw6c7njz9d8d2h5pqnbxy0c0qcdjkncnzg5rq5nwa4g5geqae1kkxo") {
  id: ID!
}

type Image 
    @createModel(accountRelation: LIST, description: "User images") {
    altText: String @string(minLength: 1, maxLength: 3000)
    cid: String @string(minLength: 1, maxLength: 3000)
    createdAt: DateTime
    clientMutationId: String @string(minLength: 1, maxLength: 140)
    deleted: Boolean
    cardId: StreamID @documentReference(model: "Card")
    card: Card @relationDocument(property: "cardId")
    mimeType: String @string(minLength: 1, maxLength: 140)
    pinSize: Int
}