composites/Resource.graphql

type Resource @createModel(accountRelation: LIST, description: "Resource used to create blocks of text") {
    doi: String @string(minLength: 1, maxLength: 140)
    title: String @string(minLength: 1, maxLength: 140)
    author: String @string(minLength: 1, maxLength: 140)
    mediaType: String @string(minLength: 1, maxLength: 140)
    isbn: String @string(minLength: 1, maxLength: 140)
    url: String @string(minLength: 1, maxLength: 140)
    publishedAt: Date
    createdAt: DateTime!
    updatedAt: DateTime!
    readingProgressTopPercent: Float
    readingProgressPercent: Float!
    readingProgressAnchorIndex: Int!
}